<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio - Projects</title>
    <style>body {
  background-color: rgb(35, 35, 35);
}

main {
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  border-radius: 5px;
  padding: 1vw;
  display: flex;
}

nav.top {
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  border-radius: 5px;
  padding: 1vw;
}

nav.top > ul {
  display: flex;
  list-style-type: none;
}

nav.top > ul > li {
  padding: 0 1vw 0 0;
}

.nav-button {
  border: 1px solid black;
  padding: 0 1vw 0 0
}

nav.side > ul{
  display: flex;
  flex-direction: column;
  padding: 1vw 1vw 0 0 ;
  list-style-type: none;
}

nav.side > ul > li {
  padding: 0 0 1vw 0;
}

#content {
  padding: 1vw;
}

#footer {
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  border-radius: 5px;
  padding: 0 0 0 1vw;
}

#gallery {
  display: flex;
  flex-wrap: wrap;
}

#gallery > a {
  width: 100px;
  height: auto;
  padding: 1vw;
}

#gallery > a > img {
  width: 100%;
  height: 100%;
}
    </style>
  </head>
  <body>
    <nav class="top">
      <ul>
        <li><a href="/site/index.html">Index</a></li>
        <li><a href="/site/projects.html">Projects</a></li>
        <li><a href="/site/server.html">Server</a></li>
        <li><a href="/site/music.html">Music</a></li>
        <li><a href="/site/contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <nav class="side">
        <ul>
          <li><a href="/site/projects/fleets.html">Fleets</a></li>
          <li><a href="/site/projects/retrograde.html">Retrograde</a></li>
          <li><a href="/site/projects/portfolio.html">Portfolio</a></li>
          <li><a href="/site/projects/xp_font.html">XP Font</a></li>
          <li><a href="/site/projects/bonk_bot.html">Bonk Bot</a></li>
          <li><a href="/site/projects/powershell_scripts.html">PowerShell Scripts</a></li>
        </ul>
      </nav>
      <div id="content">
        <h1>Bonk Bot</h1>
        <p1>stuff about Bonk Bot</p1>
      </div>
    </main>
    <div id="footer">
      <p>Copyright or something 2023</p>
    </div>
  </body>
</html>